{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_STADIA_API_KEY": "18c84f...b7",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ycvcfvnyoqcoziddcbrx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbG...cXGc"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
